body {
  margin: 0;
}

.snake {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  @media (min-width: 900px) {
    grid-template-columns: repeat(3, 1fr);
  }

  &__field {
    display: flex;
    justify-content: center;
    align-items: center;

    flex-grow: 1;
    flex-basis: 100%;
    height: 300px;

    font-family: Arial, sans-serif;
    font-size: 100px;
    color: #fff;
  }

  &__field--1 {
    background-color: #f00;
  }

  &__field--2 {
    background-color: #c00;
  }

  &__field--3 {
    background-color: #900;
  }

  &__field--4 {
    background-color: #600;
  }

  &__field--5 {
    background-color: #300;
  }

  &__field--6 {
    background-color: #000;
  }
}
